org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
googleMapApiKey=AIzaSyDVaFdiJivetDJxOSKQutq3uFVqGYSVmcM
applicationName=io.flutter.app.FlutterApplication
